<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26c711bf0c144cd5a2ddf5722ffe9e6c" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="EmployeeDBModel.Employees" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeeDBModel.BookCategories" Width="1.5" PointX="3.375" PointY="3.25" />
        <EntityTypeShape EntityType="EmployeeDBModel.Books" Width="1.5" PointX="7.875" PointY="4.5" />
        <EntityTypeShape EntityType="EmployeeDBModel.DailyBookIssues" Width="1.5" PointX="10.125" PointY="4.5" />
        <EntityTypeShape EntityType="EmployeeDBModel.ShelfDetails" Width="1.5" PointX="5.625" PointY="6.625" />
        <EntityTypeShape EntityType="EmployeeDBModel.Users" Width="1.5" PointX="7.875" PointY="0.75" />
        <AssociationConnector Association="EmployeeDBModel.FK_dbo_Books_dbo_BookCategories_CategoryID" />
        <AssociationConnector Association="EmployeeDBModel.FK_dbo_Books_dbo_ShelfDetails_ShelfID" />
        <AssociationConnector Association="EmployeeDBModel.FK_dbo_DailyBookIssues_dbo_Books_BookID" />
        <AssociationConnector Association="EmployeeDBModel.FK_dbo_DailyBookIssues_dbo_Users_UserID" />
        <EntityTypeShape EntityType="EmployeeDBModel.ShelfCategory" Width="1.5" PointX="7.875" PointY="7.875" />
        <AssociationConnector Association="EmployeeDBModel.FK__ShelfCate__Categ__412EB0B6" />
        <AssociationConnector Association="EmployeeDBModel.FK__ShelfCate__Shelf__4222D4EF" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>